REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoicnVwZXJ0ZWIiLCJhIjoiY2s1NWljdXAxMGcxMDNsa2J6MDRtYzloNiJ9.3CC5NFFUvlBMDULDdroiwA
REACT_APP_CLOUD_NAME=drlfedqyz
REACT_APP_AUTH0_CLIENT_ID=dc5hV0vHDquXK6T8kHwLkhQOJSdy9HvP
REACT_APP_AUTH0_DOMAIN=propertystockapp.eu.auth0.com
REACT_APP_AUDIENCE=https://propertystockapp_api